################################################
# Plugins
################################################
set -g @plugin 'tmux-plugin/tpm' # tpm plugin manager
set -g @plugin 'tmux-plugin/tmux-sensible' # read the README.md to know more https://github.com/tmux-plugins/tmux-sensible/blob/master/README.md

# Run tmp pluging manager: Has to be at the end
run '~/.config/.tmux/plugins/tpm/tpm'
