# use zsh as default shell
set-option -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # defalut plugin manager of tpm (do not remove)
set -g @plugin 'tmux-plugins/tmux-sensible' # don't know what this does (but do not remove)
set -g @plugin 'christoomey/vim-tmux-navigator' # use h j k l to navigate between panes
set -g @plugin 'tmux-plugins/tmux-yank' # yank to system clipboard
#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux bottom bar's theme
set -g @themepack 'powerline/default/cyan' # set this theme to the bottom bar

# Dracula themes and plugins 
# set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
# set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1  # "setw" is not a spelling mistake

# ask for the name of the new window while adding it
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# changing default ctrl-b keybind of tmux to ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# changing split horizontally key bind from <%> to <|>
unbind %
bind '\' split-window -h

# changing split vertically key bind from <"> to <->
unbind '"'
bind - split-window -v

# using mouse
set -g mouse on

# binding r to refresh the .tmux.conf's configuration
unbind r
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
