set-option -sa terminal-overrides ",xterm*:Tc" # default tmux to default color scheme

################################################
# Mappings
################################################
# Shift Alt h,l keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

################################################
# Plugins
################################################
set -g @plugin 'tmux-plugin/tpm' # tpm plugin manager
set -g @plugin 'tmux-plugin/tmux-sensible' # read the README.md to know more https://github.com/tmux-plugins/tmux-sensible/blob/master/README.md
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate with ctrl+h,j,k,l,\

################################################
# Default shell to ZSH 
################################################
set-option -g default-shell /bin/zsh

# Run tmp pluging manager: Has to be at the end
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
